{
  "name": "hackathon-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webplatformz/hackathon-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webplatformz/hackathon-server/issues"
  },
  "homepage": "https://github.com/webplatformz/hackathon-server#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
